<!DOCTYPE html>
<html>
<head>
    <link rel= "stylesheet" href="home.css" type="text/css">
    <meta name= "viewport" content="width=device-width, initial-scale=1">
</head>
<style>
p.b {
  font-family: Arial, Helvetica, sans-serif;
}
h1.b {
  font-family: Arial, Helvetica, sans-serif;
}
h2.b {
  font-family: Arial, Helvetica, sans-serif;
  position:center;
  text-align:center;
}
    .rectangle{
        height: 85px;
        width: 2000px;
        background-color: rgb(255, 175, 100);
    }

body  {

  background-color: #e5474b;
  color: #f2a3a5;
  background-image: none;
  background-size: cover;
  background-repeat: no-repeat;
  /*background-attachment: fixed; */
  background-position: 15% left;
  text-align: left;
  position: relative;
  z-index: 9999;
}

.hero-text {
  text-align: center;
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
  color: white;
}

.ero-text {
  text-align: center;
  position: absolute;
  top: 75%;
  left: 50%;
  transform: translate(-50%, -50%);
  color: white;
}



</style>
</head>
<body>
    <div class="rectangle"></div>

    <div class="hero-image">
        <div class="hero-text">
          <h1 class="b">Sisterr</h1>
          <p class="b">Connecting mentorship and opportunity everywhere</p>

        </div>
      </div>

      <br>
      <br>
      <br>
      <br>
      <br>

      <div class="ero-text">
      <h2 class="b">We serve to connect younger girls to young women to
        create the stronger women of tomorrow, and a bond they'll never forget.</h2>
      </div>
      <br>
      <br>
      <br>
      <br>
    <h2 class="b"><a href="/index">Join today!</a></h2>
      </div>

</body>
</html>